<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\src\Core\Domain\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\src\Core\Domain\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Domain\FinTech.Core.Domain.csproj" />
  </ItemGroup>

</Project>
